# FanJianZhi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/touchrom/fanjianzhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/touchrom/fanjianzhi/activity/: AboutActivity.java  ArtActivity.java  ChannelActivity.java  ConfirmPhoneActivity.java  FinalRegActivity.java  FindPwActivity.java  InstallTempActivity.java  LauncherActivity.java  LibLoginActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  MsgActivity.java  MsgCenterActivity.java  RegActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: bt_blue_shape.xml  bt_green_shape.xml  bt_red_shape.xml  dialog_white_bg.xml  gray_num_skore_shape.xml  gray_skore_shape.xml  icon_et_shap.xml  selector_bar_bt_bg.xml  selector_black_gray_text_bg.xml  selector_blue_gray_text_bg.xml  selector_font_size.xml  selector_font_size_bg.xml  selector_gray_gray.xml  selector_item_bg.xml  selector_item_search_bg.xml  selector_item_selected_bg.xml  selector_login_bt.xml  selector_red_gray_text_bg.xml  selector_sign_bt.xml  selector_white_gray_text_bg.xml  selector_yellow_bt.xml  selector_yellow_code_bt.xml  selector_yellow_code_bt_text.xml  white_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_art_detail.xml  activity_base_web.xml  activity_channel.xml  activity_confirm_phone.xml  activity_final_reg.xml  activity_find_pw.xml  activity_launcher.xml  activity_lib_login.xml  activity_login.xml  activity_main.xml  activity_modify_pw.xml  activity_msg.xml  activity_msg_center.xml  activity_reg.xml  activity_search.xml  activity_setting.xml  dialog_check_version.xml  dialog_comment.xml  dialog_complain.xml  dialog_download.xml  dialog_img_browse.xml  dialog_img_code.xml  dialog_loading.xml  dialog_msg.xml  dialog_replay.xml  dialog_reward.xml  dialog_share.xml  dialog_version_update_hint.xml  fragment_art_comment.xml  fragment_art_content.xml  fragment_banner.xml  fragment_guide.xml  fragment_img_browse.xml  fragment_tab_content.xml  item_about.xml  item_all_comment.xml  item_art_comment.xml  item_art_content.xml  item_art_content_bar.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  art_menu.xml  main.xml  msg_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_str.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/touchrom/fanjianzhi/: ExampleUnitTest.java
(+212 files in other folders)
