<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="versionName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_16">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@+id/tool_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_32"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{versionName}"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/text_Increase_larger" />

                <com.lyy.ui.widget.NoScrollListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/versionName"
                    android:layout_marginTop="@dimen/margin_32"
                    android:listSelector="@color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/list"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:text="犯贱志 版权所有"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/text_larger" />
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</layout>
