<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.touchrom.fanjianzhi.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_bar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:fitsSystemWindows="true" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/main_content" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_16"
        android:src="@mipmap/icon_feedback"
        app:fabSize="normal"
        app:layout_behavior="com.touchrom.fanjianzhi.widget.behavior.ScrollAwareFABBehaviorDefault" />

</android.support.design.widget.CoordinatorLayout>
