<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/margin_16">

    <com.lyy.ui.widget.CircleImageView
        android:id="@+id/img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_32"
        android:src="@mipmap/icon_def_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textColor="@drawable/selector_white_gray_text_bg"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="center"
            android:text="登录解锁新姿势(功能)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/reg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@drawable/selector_login_bt"
            android:text="快速注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_larger" />
    </RelativeLayout>
</RelativeLayout>


