<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_8"
    android:paddingRight="@dimen/margin_8"
    android:paddingTop="@dimen/margin_16">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/selector_item_bg"
            android:src="@mipmap/icon_search_back" />

        <ImageView
            android:id="@+id/clean"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/selector_bar_bt_bg"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_cancel" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/back"
            android:layout_toLeftOf="@+id/clean"
            android:layout_toRightOf="@+id/back"
            android:background="@color/transparent"
            android:gravity="center|left"
            android:hint="输入搜索关键字"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_8"
            android:textColor="@color/text_black_color" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/back"
            android:layout_marginRight="@dimen/margin_8"
            android:background="@drawable/selector_bar_bt_bg"
            android:src="@mipmap/icon_search_key" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/back"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/line_color" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent" />

    <View
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list" />
</RelativeLayout>